# scala_gear_simulation

./: .gitignore  README  README.md  pom.xml  setEnv.cmd
src/main/scala/ch/clx/geargui/: Gear.scala  GearController.scala  GearGUI.scala  Message.scala  Saboteur.scala
src/test/scala/ch/clx/: AppTest.scala
